# jsch_sftp_gui

./: .gitignore  build.gradle  pom.xml  settings.gradle
src/main/java/com/djd/fun/jsch/: ConnectionInfo.java  DocumentModels.java  DownloadActionListener.java  GuiPreper.java  JschHelper.java  Main.java  MyPanel.java  MySwingWorker.java  ProgressMonitor.java  SwingWorkerFactory.java  UserInfoAdapter.java
src/main/java/com/djd/fun/jsch/validator/: ConnectionInfoValidator.java  DatabaseBackedMemoryValidator.java  EasyValidator.java  InMemoryValidator.java
src/test/java/com/djd/fun/jsch/: ConnectionInfoTest.java  DocumentModelsTest.java  DownloadActionListenerTest.java  JschHelperTest.java
