apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'

group = 'com.djd.fun.jsch'
version = '1.0-SNAPSHOT'

mainClassName = "com.djd.fun.jsch.Main"
description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.slf4j', name: 'slf4j-simple', version:'1.7.25'
    compile group: 'com.google.guava', name: 'guava', version:'23.0'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version:'3.0.1'
    compile group: 'com.jcraft', name: 'jsch', version:'0.1.54'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version:'1.10.19'
    testCompile group: 'com.google.truth', name: 'truth', version:'0.30'
    testCompile group: 'com.google.guava', name: 'guava-testlib', version:'23.0'
}
